<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">M3SH | FREE-WILi</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.freewili.com/img/freewili-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.freewili.com/img/freewili-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.freewili.com/blog/m3sh/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="M3SH | FREE-WILi"><meta data-rh="true" name="description" content="M3SH is secure, real-time radio triangulation that saves lives."><meta data-rh="true" property="og:description" content="M3SH is secure, real-time radio triangulation that saves lives."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-10-16T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://devpost.com/forestq24,https://devpost.com/buffbiryani"><meta data-rh="true" property="article:tag" content="FREE-WILi,Hack Dearborn,Student Project,Hackathon"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.freewili.com/blog/m3sh/"><link data-rh="true" rel="alternate" href="https://docs.freewili.com/blog/m3sh/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.freewili.com/blog/m3sh/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://docs.freewili.com/blog/m3sh","mainEntityOfPage":"https://docs.freewili.com/blog/m3sh","url":"https://docs.freewili.com/blog/m3sh","headline":"M3SH","name":"M3SH","description":"M3SH is secure, real-time radio triangulation that saves lives.","datePublished":"2025-10-16T00:00:00.000Z","author":[{"@type":"Person","name":"Forest Qin","url":"https://devpost.com/forestq24","image":"https://img.icons8.com/?size=100&id=0C05f55sN8hD&format=png&color=000000"},{"@type":"Person","name":"Rupesh Kanna Kaviyasree Narayanan","url":"https://devpost.com/buffbiryani","image":"https://img.icons8.com/?size=100&id=0C05f55sN8hD&format=png&color=000000"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://docs.freewili.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="FREE-WILi RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="FREE-WILi Atom Feed">





<link rel="icon" href="/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/img/favicon-180x180.png" sizes="180x180">
<link rel="icon" href="/img/favicon-192x192.png" sizes="192x192">
<link rel="icon" href="/img/favicon-512x512.png" sizes="512x512">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<meta property="og:type" content="website" data-rh="true">
<script src="/js/zoom.js" async></script><link rel="stylesheet" href="/assets/css/styles.fcf2b91a.css">
<script src="/assets/js/runtime~main.eb4768c7.js" defer="defer"></script>
<script src="/assets/js/main.40365fff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-new.svg"><link rel="preload" as="image" href="/img/logo-dark-new.svg"><link rel="preload" as="image" href="https://img.icons8.com/?size=100&amp;id=0C05f55sN8hD&amp;format=png&amp;color=000000"><link rel="preload" as="image" href="/img/FREE-WILi_trans_logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#B11111;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><img width="13.60px" height="13.60px" src="https://img.icons8.com/ios-filled/50/FFFFFF/rocket.png" alt="rocket"> We have released a new firmware update!  <a target="_blank" rel="noopener noreferrer" href="https://github.com/freewili/freewili-firmware">Check it out on GitHub</a> and get the latest version now.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo-new.svg" alt="FREE-WILi_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark-new.svg" alt="FREE-WILi_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a href="https://freewili.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link nav-link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://docs.freewili.com/blog/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link nav-link">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Products</a><ul class="dropdown__menu"><li><a href="https://freewili.com/products/freewili/" target="_blank" rel="noopener noreferrer" class="dropdown__link">FREE-WILi<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://freewili.com/products/orca-modules/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Orca Modules<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://freewili.com/products/whale-tail/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Whale Tail<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/freewili/FreeWili_WebDocs/tree/main" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/wWolf-hunt/">Wolf Hunt</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/potsticker/">Potsticker</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reality-check/">Reality Check</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/block-cycle/">Block Cycle</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/driveguard/">DriveGuard</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/4khd_accessibility/">4kHD_Accessibility</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/willi-your-care-companion/">Willi: Your Care Companion</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/agent-unblind/">Agent Unblind</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/m3sh/">M3SH</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/meyesai/">MeyesAI</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tracker-detector/">Tracker Detector</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/gestura/">👋 Gestura: Gesture-Based Mouse &amp; Voice Control</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/celestaisle/">celestaisle</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/wattson/">Wattson - Nurture a pet by being sustainable</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/will-i-study/">Will I Study?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/visioncane/">VisionCane - Empowering independence through intelligent navigation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/wili-pass/">Wili pass</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/safe-x-guardian/">Project Story: Safe X Guardian</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/theremini/">thereMINI: Creating Music with Hand Gestures Using FREE-WILi for a Touch-Free Sound Experience</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/wiLi-party/">WiLi-Party LED Minigames</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/wiLi-watch/">WiLi Watch – Voice-Activated Wearable for Smart Home Control</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">M3SH</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-10-16T00:00:00.000Z">October 16, 2025</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://devpost.com/forestq24" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://img.icons8.com/?size=100&amp;id=0C05f55sN8hD&amp;format=png&amp;color=000000" alt="Forest Qin"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://devpost.com/forestq24" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Forest Qin</span></a></div><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://devpost.com/buffbiryani" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://img.icons8.com/?size=100&amp;id=0C05f55sN8hD&amp;format=png&amp;color=000000" alt="Rupesh Kanna Kaviyasree Narayanan"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://devpost.com/buffbiryani" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Rupesh Kanna Kaviyasree Narayanan</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>M3SH is secure, real-time radio triangulation that saves lives.</p>
</blockquote>
<!-- -->
<!-- -->
<!-- -->
<div class="carousel-container"><div class="carousel-root custom-carousel"><div class="carousel carousel-slider" style="width:100%"><ul class="control-dots"><li class="dot selected" value="0" role="button" tabindex="0" aria-label="slide item 1"></li></ul><button type="button" aria-label="previous slide / item" class="control-arrow control-prev control-disabled"></button><div class="slider-wrapper axis-horizontal"><ul class="slider animated" style="-webkit-transform:translate3d(-100%,0,0);-ms-transform:translate3d(-100%,0,0);-o-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);-webkit-transition-duration:350ms;-moz-transition-duration:350ms;-o-transition-duration:350ms;transition-duration:350ms;-ms-transition-duration:350ms"><li class="slide selected previous"><div class="carousel-slide"><iframe width="100%" height="515" src="https://www.youtube.com/embed/BklTSwI_pO4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></li><li class="slide selected previous"><div class="carousel-slide"><iframe width="100%" height="515" src="https://www.youtube.com/embed/BklTSwI_pO4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div></li></ul></div><button type="button" aria-label="next slide / item" class="control-arrow control-next control-disabled"></button></div></div></div>
<br>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inspiration">Inspiration<a href="#inspiration" class="hash-link" aria-label="Direct link to Inspiration" title="Direct link to Inspiration" translate="no">​</a></h2>
<p>When communication lines fail, lives are put at risk. Natural disasters, battlefield chaos, and wilderness rescues all share one critical challenge: connectivity failure. <strong>M3SH</strong> was born from the need for resilient communication when the internet, satellites, and cell towers go dark. Inspired by tactical radio systems and swarm intelligence, we set out to build a <strong>self-healing mesh network</strong> that keeps people connected anywhere.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-does">What it does<a href="#what-it-does" class="hash-link" aria-label="Direct link to What it does" title="Direct link to What it does" translate="no">​</a></h2>
<p><strong>M3SH</strong> creates an autonomous, offline communication network using embedded radio nodes.</p>
<ul>
<li class="">Each node acts as both a <strong>transmitter</strong> and <strong>receiver</strong></li>
<li class="">Nodes relay messages through nearby nodes to form a <strong>self-healing mesh</strong></li>
<li class="">Works <strong>without the Internet</strong>, <strong>Wi-Fi</strong>, <strong>or</strong> <strong>satellites</strong></li>
<li class="">Ideal for <strong>military operations, disaster relief, and search-and-rescue missions</strong></li>
<li class="">Displays real-time <strong>signal strength (RSSI)</strong> and <strong>relay paths</strong> for situational awareness</li>
<li class="">M3SH transforms isolation into connection, enabling secure coordination when everything else fails.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-we-built-it">How we built it<a href="#how-we-built-it" class="hash-link" aria-label="Direct link to How we built it" title="Direct link to How we built it" translate="no">​</a></h2>
<ul>
<li class=""><strong>Hardware</strong>: Free-WiLi modules (ESP32-based) for node-to-node radio communication</li>
<li class=""><strong>Firmware</strong>: FREE-WILi Python environment for signal broadcast, relay, and triangulation logic</li>
<li class=""><strong>Frontend</strong>: React + Next.js + TypeScript dashboard to visualize live nodes, packet flow, and signal maps</li>
<li class=""><strong>Backend</strong>: Node.js server to log node telemetry and packet routes</li>
<li class=""><strong>Agents</strong>: Lightweight AI processes simulate network optimization and adaptive rerouting</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenges-we-ran-into">Challenges we ran into<a href="#challenges-we-ran-into" class="hash-link" aria-label="Direct link to Challenges we ran into" title="Direct link to Challenges we ran into" translate="no">​</a></h2>
<ul>
<li class=""><strong>FREE-WILi</strong>: a major challenge we ran into was the lack of macOS support for FREE-WILi development. Since all of our team used Macs, we struggled to install the necessary drivers and toolchains to flash and configure the devices. So we brought in Windows machines, which had built-in support.</li>
<li class=""><strong>Bottlenose modul</strong>: we ran into several issues with the Bottlenose module while initializing the Display and Main CPUs. After testing, we found newer firmware versions were incompatible with our setup. Rolling both back finally let us load the Bottlenose drivers and restore stable Wi-Fi and Bluetooth access.</li>
<li class=""><strong>Signal calibration</strong>: translating RSSI values into accurate distance metrics for triangulation using the standard log-distance path loss model.</li>
<li class=""><strong>Network synchronization</strong>: ensuring nodes forward packets without infinite loops or message loss</li>
<li class=""><strong>Visualization</strong>: rendering live mesh changes in real time without lag</li>
<li class=""><strong>Hardware constraints</strong>: limited memory and CPU on FREE-WILi boards restricted AI features</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accomplishments-that-were-proud-of">Accomplishments that we&#x27;re proud of<a href="#accomplishments-that-were-proud-of" class="hash-link" aria-label="Direct link to Accomplishments that we&#x27;re proud of" title="Direct link to Accomplishments that we&#x27;re proud of" translate="no">​</a></h2>
<ul>
<li class="">Built a functioning <strong>offline mesh network</strong> using inexpensive FREE-WILi hardware</li>
<li class="">Achieved <strong>real-time multi-hop packet routing</strong> with visual relay tracing</li>
<li class="">Designed a <strong>signal-to-distance mapping system</strong> for node triangulation and localization</li>
<li class="">Created a working <strong>command-and-control dashboard</strong> for monitoring and testing the network</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-we-learned">What we learned<a href="#what-we-learned" class="hash-link" aria-label="Direct link to What we learned" title="Direct link to What we learned" translate="no">​</a></h2>
<ul>
<li class="">How to translate <strong>radio frequency (RF)</strong> principles into practical mesh communication</li>
<li class="">The balance between <strong>range, packet loss, and power efficiency</strong> in embedded systems</li>
<li class="">How to use <strong>RSSI, TTL, and latency</strong> data to optimize routing paths</li>
<li class="">Agents like Fetch.ai are powerful tools for <strong>futuristic</strong> automation.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next-for-our-team">What&#x27;s next for our Team<a href="#whats-next-for-our-team" class="hash-link" aria-label="Direct link to What&#x27;s next for our Team" title="Direct link to What&#x27;s next for our Team" translate="no">​</a></h2>
<ul>
<li class=""><strong>Drone integration</strong>: airborne relays to expand mesh range over disaster zones</li>
<li class=""><strong>Encryption</strong>: secure message transmission for military-grade safety</li>
<li class=""><strong>Offline AI agents</strong>: local models that adjust node power, frequency, and routing autonomously</li>
<li class=""><strong>Multi-device compatibility</strong>: smartphone or wearable access to the mesh via BLE bridges</li>
<li class=""><strong>Global scalability</strong>: adapting M3SH for international disaster response and field deployments</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="built-with">Built With<a href="#built-with" class="hash-link" aria-label="Direct link to Built With" title="Direct link to Built With" translate="no">​</a></h2>
<p><code>agentverse</code>
<code>cloudflare</code>
<code>fetch.ai</code>
<code>free-wili</code>
<code>next.js</code>
<code>node.js</code>
<code>python</code>
<code>react</code>
<code>rest-api</code>
<code>shadcn/ui</code>
<code>tailwindcss</code>
<code>typescript</code>
<code>uagent</code>
<code>vercel</code>
<code>vite</code></p>
<p><em>Source</em> - <a href="https://devpost.com/software/m3sh-vhqy3j" target="_blank" rel="noopener noreferrer" class="">https://devpost.com/software/m3sh-vhqy3j</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Make Embedded Systems Fun Again !" class="tag_zVej tagRegular_sFm0" href="/blog/tags/FREE-WILi/">FREE-WILi</a></li><li class="tag_QGVx"><a rel="tag" title="hackdearborn" class="tag_zVej tagRegular_sFm0" href="/blog/tags/hackdearborn/">Hack Dearborn</a></li><li class="tag_QGVx"><a rel="tag" title="studentproject" class="tag_zVej tagRegular_sFm0" href="/blog/tags/studentproject/">Student Project</a></li><li class="tag_QGVx"><a rel="tag" title="hackathon" class="tag_zVej tagRegular_sFm0" href="/blog/tags/hackathon/">Hackathon</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/agent-unblind/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Agent Unblind</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/meyesai/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">MeyesAI</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#inspiration" class="table-of-contents__link toc-highlight">Inspiration</a></li><li><a href="#what-it-does" class="table-of-contents__link toc-highlight">What it does</a></li><li><a href="#how-we-built-it" class="table-of-contents__link toc-highlight">How we built it</a></li><li><a href="#challenges-we-ran-into" class="table-of-contents__link toc-highlight">Challenges we ran into</a></li><li><a href="#accomplishments-that-were-proud-of" class="table-of-contents__link toc-highlight">Accomplishments that we&#39;re proud of</a></li><li><a href="#what-we-learned" class="table-of-contents__link toc-highlight">What we learned</a></li><li><a href="#whats-next-for-our-team" class="table-of-contents__link toc-highlight">What&#39;s next for our Team</a></li><li><a href="#built-with" class="table-of-contents__link toc-highlight">Built With</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Follow Us</div><ul class="footer__items clean-list"><li class="footer__item">
                    <a href="https://www.facebook.com/FREEWILIOrca/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a> <a href="https://www.facebook.com/FREEWILIOrca/" target="_blank" rel="noopener noreferrer">Facebook</a>
                </li><li class="footer__item">
                    <a href="https://www.instagram.com/free_wili_/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a> <a href="https://www.instagram.com/free_wili_/" target="_blank" rel="noopener noreferrer">Instagram</a>
                </li><li class="footer__item">
                    <a href="https://www.linkedin.com/company/freewili/about/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a> <a href="https://www.linkedin.com/company/freewili/about/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </li><li class="footer__item"><a href="https://x.com/FREE_WiLi_" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-x-twitter"></i></a> <a href="https://x.com/FREE_WiLi_" target="_blank" rel="noopener noreferrer">Twitter</a></li><li class="footer__item">
                    <a href="https://www.youtube.com/channel/UCSx1CmqjhiaWd3I42zJyuDw" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a> <a href="https://www.youtube.com/channel/UCSx1CmqjhiaWd3I42zJyuDw" target="_blank" rel="noopener noreferrer">YouTube</a>
                </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://freewili.com/products/freewili/" target="_blank" rel="noopener noreferrer" class="footer__link-item">About FREE-WILi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/helpful-links/">Helpful Links</a></li><li class="footer__item"><a href="https://discord.com/invite/XJRBUCX62z" target="_blank" rel="noopener noreferrer" class="footer__link-item">FREE-WILi Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://freewili.com/contact-us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://freewili.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/FREE-WILi_trans_logo.svg" alt="FREE-WILi" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="180"><img src="/img/FREE-WILi_trans_logo.svg" alt="FREE-WILi" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="180"></a></div><div class="footer__copyright">Copyright © 2026 <a href="https://freewili.com/" class="freewili-link"> FREE-WILi, Inc.</a></div></div></div></footer></div>
</body>
</html>